<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Chaos Time And Space</title>
	
	<script src="pointer.js"></script>

	<style>
	body {
		text-align: center;
		font-family: verdana;
		font-size: 20px;
		cursor: default;
		background-color: #FFFFFF;
	}
	
	a {
		background: #FFFFFF;
		font-weight: bold;
		border: 2px solid rgb(154 77 255);
		border-radius: 4px;
		transition-duration: 0.2s;
		cursor: pointer;
		font-family: Typewriter;
		font-size: 20px;
		display: inline-block;
		padding: 5px 25px 5px 25px;
	}
	
	a:-webkit-any-link {
		color: #000000;
		cursor: pointer;
		text-decoration: none;
	}
	
	a:hover {
		background: rgb(154 77 255);
		font-weight: bold;
		border: 2px solid rgb(157, 26, 184);
	}

	.points {
		text-align: center;
		font-size: 27px;
		color:#000000;
		text-shadow: 0 0 10px #000000;
		border-radius: 9px;
	}
	</style>
</head>

<body>
<br><br><br>
	<t class="points">Chaos Time And Space<sub><small>v0.4.2.1 Final Version</small></sub></t><br>Made By Shinwmyste
	<br><br>
	Choose a language<br><br>
	<a href="EN/index.html">&nbspEnglish&nbsp </a><br><br>
	<a href="CN/index.html">&nbsp中文&nbsp </a><br><br>
	<hr>
	Discord: <a href="https://discord.gg/DTJYvatRQA">click here</a><br><br>
	QQ群: <a href="https://qm.qq.com/q/m01EsKsYHC">click here</a><br><br>
	<hr>
	Thanks to the following<br><br>
	QwQe308 寒寒 匿名/ng
	<hr>
	<a class="link" href="https://afdian.net/@Mysterious124" target="_blank">Jump directly to the donation page</a><br><br>
	If you think this game is interesting, you can donald some money to me, I'd appreciate it<br>
	Think you playing<br>
</body>
